<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    .box1{
        width: 800px;
        height: 550px;
        background-color: white;

        padding: 5px;
        margin: 5px;

    }
    .box2{
        top: 5px;
        left: 70%;
        width: 400px;
        height: 550px;
        background-color:#E1E1E1;
        padding: 5px;
        position: absolute;
    }
    .tupian{
        position:absolute;
        top: 60px;
        left: 60px;
        right: 60px;
        bottom: 60px;
        height: 80%;
        width: 60%;
    }
    .deng01{
            width: 200px;
            height: 80px;
            
            margin-top: 150px;
            margin-left: 60px;

            font-size: 25px;
            font-weight: 400;
            background-color:rgb(183, 183, 190);

    }
    .deng02{
            height: 80px;
            width: 200px;
            margin-top: 150px;
            margin-left: 60px;
            font-size: 25px;
            font-weight: 400;
            background-color:rgb(183, 183, 190);

    }
    .deng01:link{
        background-color:rgb(183, 183, 190) ;
    }
    .deng01:visited{
        background-color: yellow;
    }
    .deng01:hover{
        background-color: yellow;
    }
    .deng01:active{
        background-color: yellow;
    }
    .deng02:link{
        background-color:rgb(183, 183, 190) ;
    }
    .deng02:visited{
        background-color:yellow;
    }
    .deng02:hover{
        background-color: yellow;
    }
    .deng02:active{
        background-color: yellow;
    }
    
    
   
    



    </style>
</head>
<body style="color: gray;">

<script type="text/javascript"> 
    function kai(){
        document.getElementById('tu').src="./img/111.png";

    }
    function guan(){
        document.getElementById('tu').src="./img/222.png";

}


        


</script>

<div class="box1">
    <div>
        <img src="./img/222.png" alt="" class="tupian" id="tu">
    </div>
</div>
<div class="box2">
    <input type="button" class="deng01" value="开灯" onclick="kai()"/>
    <input type="button" class="deng02" value="关灯" onclick="guan()"/>
</div>


</body>
</html>